VITE_SUPABASE_PROJECT_ID="szdjdpunxcbzvaykdvlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZGpkcHVueGNienZheWtkdmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDA4MzIsImV4cCI6MjA4MDkxNjgzMn0.05p7migi-4cpzgoPzsVbg2ML9cWLvOEtIS5ug5g8p20"
VITE_SUPABASE_URL="https://szdjdpunxcbzvaykdvlf.supabase.co"
